html
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*, *:before, *:after
    -webkit-box-sizing: inherit
    -moz-box-sizing: inherit
    box-sizing: inherit

*
    margin: 0
    padding: 0



    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif

html,
body
    height: 100%

body
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex




    background-color: #F0F0F0




    align-items: center
    justify-content: center

.box
    max-width: 400px
    padding: 15px 30px
    margin: 30px



    border-radius: 5px
    background-color: #fff
    box-shadow: 10px 20px 30px 0 rgba(0,0,0,.3)

    .form-container
        padding: 15px 0

        font-size: 0

        input
            display: inline-block

            width: 250px
            margin-right: 4px
            padding: 10px

            border: 1px solid #ccc
            border-radius: 3px
            outline: 0
            box-shadow: none

            font-size: 14px

        button
            display: inline-block

            padding: 10px 20px




            cursor: pointer




            border: 1px solid #ccc
            border-radius: 3px
            background-color: #f5f5f5
            box-shadow: none


            transition: .3s all ease


            font-size: 14px

            &:hover
                background-color: #eee

            &:active
                color: #000

    .data-container

        .user-info
            overflow: hidden

            .error
                color: #d9534f
                background-color: rgba(#d9534f, .25)
                border: 1px solid rgba(#d9534f, .5)
                border-radius: 3px
                padding: 10px
                font-size: 14px
                margin-bottom: 15px

            img
                float: left


                width: 70px
                height: 70px


                border-radius: 3px

            .username,
            .full-name,
            .bio
                margin-left: 85px

            .username
                display: block

                text-decoration: none
                text-transform: lowercase

                color: inherit
                opacity: .5

                font-size: 14px
                font-style: italic
                transition: .3s all ease

                &:hover
                    opacity: 1

            .full-name
                font-size: 24px
                font-weight: 600

            .bio
                font-size: 14px

        .repos-info

            .repo-title
                margin-top: 15px
                padding-bottom: 8px



                font-size: 16px
                font-weight: 600

            ul.repo-list
                overflow-y: auto




                max-height: 200px
                margin-bottom: 15px




                list-style: none




                border-top: 2px solid #000

                li

                    &:not(:last-child)
                        border-bottom: 1px solid #ccc

                    a
                        display: block
                        overflow: hidden



                        padding: 10px



                        text-decoration: none



                        transition: .3s all ease
                        color: inherit

                        &:hover
                            background-color: #f5f5f5

                        .repo-name
                            float: left

                            max-width: 50%

                            font-size: 18px
                            font-weight: 600

                        .repo-forks,
                        .repo-stars
                            float: right


                            padding: 5px


                            font-size: 14px

                            svg
                                display: inline-block


                                margin-right: 3px


                                vertical-align: top
